<tr align="left" width="558" style="border-collapse: collapse; border-spacing: 0;">
	<td width="548" height="110" colspan="2" style="border: 1px solid #ccc; padding: 25px">
		<h1 style="color: #f9ab25; font-size: 20px;"><?php echo __('Company deletion'); ?></h1>
		<p style="color: #686868; margin-bottom: 30px"><?php echo __('Dear  Administrator of %s,',  h($company_name)); ?><br /><br />
		<?php echo __('Please note that, today, %s was deleted from EZYcount by %s %s', h($company_name), h(ucfirst($first_name)), h(ucfirst($last_name))); ?><br /><br />
		<?php echo __('Thank you for your collaboration with EZYcount.'); ?><br /><br />
		<?php echo __('The EZYcount team'); ?>
		</p>
		
	</td>
</tr>