
<div  id="step4" hidden="hidden">
    <div class="row">
        <div class="col-xs-offset-1 col-xs-12">


            <fieldset>

                <div class="form-group">


                    <button id="previewPDF"  type="button" class="btn btn-success col col-md-6 col-md-offset-2" ><?php echo __('Preview'); ?></button>



                </div>

                <div class="row">



                    <div class="col col-md-6 col-md-offset-4">

                        <a id="prev4" href="#" class="btn btn-default "><?php echo __('Previous'); ?></a>

                        <a id="next4" href="#" class="btn btn-primary "><?php echo __('Save and print'); ?></a>


                    </div>
                </div>


            </fieldset>


        </div>

    </div>
</div>