    <div class="container-full <?php if (isset($MenuCurrentCompany) && !empty($MenuCurrentCompany)): ?>margin-top-fix<?php endif; ?>">
        <div class="wrapper">
            <div class="row">

                <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left:0px; padding-right:0px;">
                    <div class="but_image hidden-sm hidden-xs"></div>
                    <div class="grey_box text">
                        <b>Online Buchhaltung</b> für Schweizer Unternehmen.
                    </div>
                    <div class="bikes_image">
                       <div class="tip hidden-xs">
                            <div class="text_tip">
                                "Spare Zeit, tue was dir Spass macht!"
                            </div>
                        </div>
                        <div class="corner_t hidden-xs corner_t_reverse"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home_links">
        <div class="col-lg-3 col-lg-offset-2 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-sm-12">
            <a href="#easy" >
               
                   Einfach,&nbsp;Sicher,&nbsp;Verfügbar
             
            </a>
        </div>
        <div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-sm-12">
            <a href="#des">
             
                    für&nbsp;Kleinstunternehmen
            
            </a>
        </div>
        <div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-sm-12">
            <a href="#one">
               
                    ab&nbsp;CHF&nbsp;9.90&nbsp;/&nbsp;Monat
              
            </a>
        </div>
    </div>
  



        <div class="info_block"><br/>
        <a id="easy" class="anchor"></a>

            <div class="image_part col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                <?php echo $this->Html->image('image_1.png', array("alt" => "EZYcount facile et sûr")); ?>
            </div>
            <div class="text_part col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <h2>Einfach. Sicher. <span>Verfügbar.</span></h2>

                <div>
                   <b>Intuitive Funktionen</b> und <b>hilfreiche Tipps</b> vereinfachen deine Buchhaltung.<br>
                        <b>Sicherheit</b> ist garantiert. Deine Daten werden ausschliesslich auf qualitativen Schweizer Servers gespeichert.<br>
                        EZYcount ist <b>web-basiert</b> und kann mühelos mit Computer, Tablets und Smartphone zugegriffen werden.<br><br>
                </div>
                <?php echo $this->Html->link('MEHR...', '/pages/solution#availability', array('class' => 'see_more')); ?>
            </div>
        </div>
        <div class="clearfix"></div>
        <br/>
        <div class="info_block"><a id="des" class="anchor"></a>
           <div
                class="image_part hidden-lg hidden-md hidden-sm col-xs-10 col-xs-offset-1">
                <?php echo $this->Html->image('image_2.jpg'); ?>
            </div>
            <div
                class="text_part col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <h2>Entwickelt für<span> Kleinstunternehmen <br>und Start-ups.</span></h2>

                <div>
                    EZYcount bietet das <b>Wesentliche</b> für Kleinstunternehmen: Buchungen, diverse Auszüge, Mehrwertsteuer und Zugriff für mehrere Benutzer.<br>
                        <b>Hilfe-Kästchen</b> mit nützlichen Tipps begleiten dich durch deine Buchhaltung und helfen bei allfälligen Schwierigkeiten.<br>
                        Du hast mehrere Mitarbeitende oder arbeitest mit einem Treuhand? Teile deine Buchhaltung kostenlos mit so vielen Benutzern wie du willst.<br><br>
                </div>
                <?php echo $this->Html->link('MEHR...', '/pages/solution', array('class' => 'see_more')); ?>
            </div>
            <div
                class="image_part col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-5 col-sm-offset-1 hidden-xs">
                <?php echo $this->Html->image('image_2.jpg', array("alt" => "EZYcount facile et sur")); ?>
            </div>
        </div>
        <div class="clearfix"></div>
        <br/>
        <div class="info_block">
            <a id="one" class="anchor"></a>
            <div
                class="image_part col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                <?php echo $this->Html->image('image_3.jpg', array("alt" => "EZYcount economique")); ?>
            </div>
            <div class="text_part col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <h2><span>CHF 9.90 pro Monat</span></h2>

                <div>
                    Ab CHF <b>9.90</b> pro Monat pro Unternehmen erhältst du das ganze Packet!<br>
                    Keine Extra-Kosten für mehrere Benutzer oder elektronische Geräte.<br>
                    <b>Registriere dich heute</b> und benutze EZYcount <b>30 Tage kostenlos.</b><br/><br/>
                </div>
                <?php echo $this->Html->link('MEHR...', '/pages/solution#price', array('class' => 'see_more')); ?>
            </div>
        </div>

<br/>



        <div class="clearfix"></div><br/><br/>

        <div class="span12" style="text-align:center;">
        <h2 align="middle" id="try"><span style="color: #ee9911;">Gratis</span> testen</h2><br/>

        </div>
            <div class="panel panel-default col-lg-4 col-lg-offset-4 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1" style="box-shadow:0 2px 3px rgba(0, 0, 0, 0.15);">

                <div class="panel-body">
                    <?php
                        echo $this->Form->create('User', array(
                            'url' => array( 
                                'action' => 'subscribe' ),
                            'inputDefaults' => array(
                                'div' => 'false',
                                'class' => 'form-control'
                                ),
                            'class' => 'form-horizontal'));
                    ?>
                        <fieldset>

                        <div class="form-group">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <?php echo $this->Form->input('User.title', array('label' => false, 'required'=>false, 'options' => array('' => __('Title')) + $this->EZYCount->title_array())); ?>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <?php echo $this->Form->input('User.first_name', array('label' => false, 'required'=>false, 'placeholder'=>__('First name'))); ?>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <?php echo $this->Form->input('User.last_name', array('label' => false, 'required'=>false, 'placeholder'=>__('Last name'))); ?>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <?php echo $this->Form->input('User.country', array('label' => false, 'required'=>false, 'placeholder'=>__('Country of residence'), 'options' => $this->EZYCount->countryList($language))); ?>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <?php echo $this->Form->input('User.email', array('label' => false, 'required'=>false, 'placeholder'=>__('Email / Login'))); ?>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <?php echo $this->Form->input('User.password', array('label' => false, 'required'=>false, 'required'=>false, 'placeholder'=>__('Password'))); ?>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <?php echo $this->Form->input('User.confirm_password', array('type' => 'password', 'required'=>false, 'label' => false, 'placeholder'=>__('Confirm Password'))); ?>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                <?php echo $this->Form->input('User.tos', array(
                                    'type' => 'checkbox',
                                    'label' => __('I accept the EZYcount\'s %s', $this->Html->link(__('Terms of Services'), '/pages/termsofservices', array('target' => '_blank', 'class' => 'underline'))),
                                    'class' => false
                                )); 
                                ?>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <?php
                                    echo $this->Form->submit(__('Register'), array(
                                                    'class' => 'btn btn-primary',
                                                    'style' => 'float: right;'
                                            ));

                                ?>
                            </div>
                        </div>
                        </fieldset>
                    <?php echo $this->Form->end(); ?>
                </div>
            </div>


<script type="text/javascript">



  $(document).ready(function(){
     // Scroll page with easing effect
     /*
    $('.brown_buttons a').bind('click', function(e) {
        e.preventDefault();
        target = this.hash;
        $.scrollTo(target+50, 1500, { 
          easing: 'easeOutCubic'
        });
    });*/

    //Affix stuff
    $('#nav').affix({
          offset: {

            top: $('header').height()+$('.navi').height()
          }
    });

    $(function() {
        var $affixElement = $('#nav');
        $affixElement.width(100+'%');
    });

    $('.navbar a').click(function (event) {
        var scrollPos = jQuery('body').find($(this).attr('href')).offset().top - $('#nav').height();
        $('body,html').animate({ scrollTop: scrollPos}, 500, function () {});
        return false;
    });


    //Form stuff
    var checkEmpty = function (e) {
            if (!$(this).val()) {
                $(this).parent().addClass('has-error');
                $(this).parent().removeClass('has-success');
            }
            else {
                $(this).parent().removeClass('has-error');
                $(this).parent().addClass('has-success');
            }
        };

        $('#UserFirstName').focusout(checkEmpty);
        $('#UserLastName').focusout(checkEmpty);
        $('#UserEmail').focusout(function (e) {
            if (!$(this).val() || $(this).val().indexOf('@') == -1) {
                $(this).parent().addClass('has-error');
                $(this).parent().removeClass('has-success');
            }
            else {
                $(this).parent().removeClass('has-error');
                $(this).parent().addClass('has-success');
            }
        });

        $('#UserPassword').focusout(function (e) {
            if (!$(this).val() || $(this).val().length < 6) {
                $(this).parent().addClass('has-error');
                $(this).parent().removeClass('has-success');
            }
            else {
                $(this).parent().removeClass('has-error');
                $(this).parent().addClass('has-success');
            }
        });

        $('#UserConfirmPassword').focusout(function (e) {
            if (!$(this).val() || $(this).val() != $('#UserPassword').val()) {
                $(this).parent().addClass('has-error');
                $(this).parent().removeClass('has-success');
            }
            else {
                $(this).parent().removeClass('has-error');
                $(this).parent().addClass('has-success');
            }
        });
      });
</script>

