<div class="container-full <?php if (isset($MenuCurrentCompany) && !empty($MenuCurrentCompany)): ?>margin-top-fix<?php endif; ?>">
        <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px; padding-left: 0px;">
            <div class="lady_image">
                <div class="solution_text">
                    <h1 class="text_grey_border"><br><b>Vereinfache </b><br> deine Buchhaltung</h1>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>

</div>
<div class="container">
    <div class="row" id="solutionDiv">
        <div class="clearfix"></div>
        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
             <h3>Erfahre mehr über die verschiedenen Funktionen von <b>EZYcount</b>.</h3>
        </div>
        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Buchungen<span class="br"> - EZYcount offeriert Buchungen mit oder ohne Mehrwertsteuer.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <!--img src="images/image_4.png" alt="image"/-->
               <!-- <div class="or_tip">
                	<?php echo $this->Html->image('image_4.png'); ?>
                    <div class="sol_tip">
                        <div class="text_tip">
                            Spare Zeit, tue was dir Spass macht!
                        </div>
                    </div>
                    <div class="corner_t"></div>
                </div>-->

                 <?php echo $this->Html->link($this->Html->image('photo_product_page_de_2.jpg', array('class' => 'fullwidth-img')), '/img/photo_product_page_de_2.jpg', array('escape' => false, 'data-lightbox' => 'image-1', 'data-title' => 'Booking example')); ?>

                <span><b>Buchungen</b></span><br><br>EZYcount offeriert Buchungen mit oder ohne Mehrwertsteuer.
                <br><br>Die T-Konto-Hilfe zeigt visuell welche Konten von der Buchung betroffen sind. Debit- und Kredit-Konten werden mit aktuellen Saldi inklusive der Auswirkung der Buchung dargestellt. Du siehst auf einen Blick wo du Geld abziehst und wo du Geld hineinbuchst.
                Die T-Konto-Hilfe ermöglicht dir, allfällige Buchungsfehler sofort zu erkennen und Buchungen fehlerfrei zu meistern. Einfache Buchungsfehler werden vermieden und die Qualität deiner Buchhaltung verbessert.<br><br>
                Bist du dir nicht sicher ob die gemachte Buchung richtig ist? Benutze das Kommentarfeld, um mit weiteren Benutzern zu kommunizieren. Beschreibe dein Problem im Kommentarfeld und speichere die Buchung für später. Dein Treuhänder oder Buchhalter kann auf EZYcount zugreifen und die Buchung nachträglich durchführen.
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Auszüge<span class="br"> - Generiere alle wesentlichen Auszüge mit einem Klick:</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
            <?php echo $this->Html->link($this->Html->image('photo_product_page_de.jpg', array('class' => 'fullwidth-img')), '/img/photo_product_page_de.jpg', array('escape' => false, 'data-lightbox' => 'image-1', 'data-title' => 'Auszüge')); ?>
                <span><b>Auszüge</b></span><br><br>Generiere alle wesentlichen Auszüge mit einem Klick: Bilanz, Erfolgsrechnung, Kontenauszug und Mehrwertsteuer.<br><br>
                Gestalte Auszüge <b>nach deinem Gusto</b> oder benutze vorhandene Vorlagen. Wir bieten eine interaktive Plattform mit der Möglichkeit Konten zu gruppieren. Ändere die Farbe oder Schriftart und füge dein Logo hinzu.<br><br>
                Drucke Auszüge direkt von EZYcount und spare dir das Importieren der Daten in Word oder Excel zum Formatieren.<br>
                Du bist mehrwertsteuerpflichtig? Drucke den offiziellen MwSt.-Auszug direkt von EZYcount aus. Einfacher und schneller hast du deinen MwSt.-Auszug noch nie ausgefüllt.
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Mehrwertsteuer<span class="br"> - EZYcount bietet Buchungen und Auszüge für mehrwertsteuerpflichtige Unternehmen an. Sowohl die effektive wie auch die Saldo-Steuersatzmethode werden unterstützt.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <div class="or_tip">
                    <div class="sol_tip wide high">
                        <div class="text_tip">
                            EZYcount bietet Buchungen und Auszüge für MwSt.-pflichtige Unternehmen an.
                        </div>
                    </div>
                    <div class="corner_t high"></div>
                </div>
                <span><b>Mehrwertsteuer</b></span><br><br>
                EZYcount bietet Buchungen und Auszüge für mehrwertsteuerpflichtige Unternehmen an. Sowohl die effektive wie auch die Saldo-Steuersatzmethode werden unterstützt.
                <br><br>Hinterlege deine Mehrwertsteuer-Nummer bei der Eröffnung der Buchhaltung und EZYcount wird bei den Buchungen die hinterlegten Mehrwertsteuersätze anzeigen. <br>
                Generiere den offizielle MwSt.-Report für die Steuerverwaltung direkt aus EZYcount.
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Mehrere Benutzer<span class="br"> - Ihr seit mehrere Personen, die auf die Geschäftsbuchhaltung Zugriff haben?</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
            <?php echo $this->Html->image('image_6.png'); ?>
                <span><b>Mehrere Benutzer</b></span><br><br>
                Ihr seit mehrere Personen, die auf die Geschäftsbuchhaltung Zugriff haben?
                Füge so viele Benutzer wie du möchtest hinzu – ohne zusätzliche Kosten. Mit EZYcount kannst du auswählen wer auf deine Buchhaltung zugreifen kann. Benutzer können jederzeit hinzugefügt oder gelöscht werden.
                Stelle die Rechte der Benutzer selber ein:
                <ul>
                    <li>Betrachter</li>
                    <li>Editor</li>
                    <li>Administrator (Besitzer der Buchhaltung)</li>
                </ul>
                Ein weiterer Vorteil ist, dass alle Benutzer gleichzeitig auf die Buchhaltung zugreifen und zusammen arbeiten können. Sitzungen mit dem Treuhänder oder Buchhalter können via Telefon oder Skype gemacht werden, einzig eine Internetverbindung wird gebraucht und alle Teilnehmenden sehen die gleichen Informationen auf dem Bildschirm.<br><br>
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <a id="availability" class="anchor"></a>
            <span>Verfügbarkeit<span class="br"> - EZYcount ist <b>jeder Zeit und überall</b> verfügbar.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <div class="or_tip">
                <?php echo $this->Html->image('image_7.png'); ?>
                    <div class="sol_tip">
                        <div class="text_tip">
                            Spare Zeit, trinke einen Kaffee.
                        </div>
                    </div>
                    <div class="corner_t"></div>
                </div>
                <span><b>Verfügbarkeit</b></span><br><br>EZYcount ist <b>jeder Zeit und überall</b> verfügbar.
                Benutze Internet Explorer, Safari, Google Chrome oder Firefox, um auf EZYcount zuzugreifen. EZYcount wurde mit der neusten Technologie entwickelt, daher empfehlen wir dir für die optimale Darstellung und Funktion die neueste Version der Browser zu verwenden.<br><br>
                Egal ob mit PC, Tablet oder Smartphone, EZYcount kann von allen Devices und mit allen gängigen Betriebssystemen geöffnet werden.
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Sicherheit<span class="br"> - Deine Daten werden vertraulich auf Schweizer Servers gespeichert.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
               	<?php echo $this->Html->image('image_empty.jpg', array('class' => 'hidden-xs')); ?>
                <span><b>Sicherheit</b></span><br><br>Deine Daten werden vertraulich auf Schweizer Servers gespeichert.
                Unser Partner ist ein führendes Schweizer Unternehmen im Datenmanagement und –sicherheit. Das Gebäude, indem sich die Server befinden, entspricht den höchsten Sicherheitsvorschriften. 
                Du kannst deine Buchhaltung 24 Stunden am Tag, sieben Tage die Woche und 365 Tage im Jahr einsehen. Ein Verlust deines Computers oder ein Virus hat keine Auswirkungen auf deine Buchhaltung. Deine Daten werden beim täglichen Backup bis zu zwei Wochen gespeichert.
                Schweizer Qualität garantiert!
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Support<span class="br"> - Hilfe-Kästchen mit nützlichen Tipps begleiten dich durch deine Buchhaltung und helfen bei allfälligen Schwierigkeiten.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <div class="or_tip">
                    <div class="sol_tip wide high">
                        <div class="text_tip"><br>
                            Wir antworten dir innerhalb von 48 Stunden.
                        </div>
                    </div>
                    <div class="corner_t high"></div>
                </div>
                <span><b>Support</b></span><br><br>
                Unser Ziel ist es, Buchhaltung zu vereinfachen und ein benutzerfreundliches Buchhaltungssystem zu offerieren. Falls dennoch Fragen auftauchen, findest du auf unserer Supportwebsite Antworten und Beiträge zu den häufigsten Problemen. Zudem, aktualisieren wir die Supportseite regelmässig mit Tipps und Tricks zur Buchführung.<br><br>
                Hast du dennoch Fragen? Kontaktiere uns via Kontaktformular und wir werden dir innerhalb von 48 Stunden antworten.
                Wir sind da, um dir die Anwendung von EZYcount so einfach wie möglich zu gestalten.<br><br>
                <br>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <a id="price" class="anchor"></a>
            <span>Preis<span class="br"> - Ab CHF 9.90 pro Monat</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
            <!--<?php echo $this->Html->image('image_5.png'); ?>-->
            <?php echo $this->Html->link($this->Html->image('preis_de.jpg', array('class' => 'fullwidth-img')), '/img/preis_de.jpg', array('escape' => false, 'data-lightbox' => 'image-1', 'data-title' => 'Preis')); ?>

                <span><b>Preis</b></span><br><br>
                Es ist uns ein Anliegen, eine einfache und kostengünstige Lösung für Kleinstunternehmen anzubieten. Wir finden, dass die gängigen Buchhaltungsprogramme (Abacus, Sage, Amanda, etc.) zu teuer sind. Daher haben wir alles daran gesetzt, dir den bestmöglichsten Preis zu offerieren.<br><br>

                EZYcount ist erhältlich ab CHF 9.90 im Monat. Im Preis inbegriffen sind: Buchungen, Auszüge, Mehrwertsteuer, Zugang für mehrere Benutzer, Top Sicherheit, Backup, und regelmässiges Update des Programmes.<br><br>

                 <b>Registriere dich heute</b> und benutze EZYcount <b>30 Tage kostenlos.</b>
                <hr>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('.open_button').click(function(){
		    var $sign = $(this).text();
		    $sign = ($sign == '+')? '-':'+';
		    $(this).text($sign);
		    var $my_p = $(this).next();
		    var $my_h = $(this).prev();
		    $my_p.toggleClass('hidden');
		    $my_h.toggleClass('hidden');
		});

        if (window.location.hash) {
            $(window.location.hash + ' ~ .open_button').trigger('click');
        }
	});
</script>