<div class="container-full <?php if (isset($MenuCurrentCompany) && !empty($MenuCurrentCompany)): ?>margin-top-fix<?php endif; ?>">
        <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px; padding-left: 0px;">
            <div class="lady_image">
                <div class="solution_text">
                    <h1 class="text_grey_border">Allgemeine Geschäftsbedingungen</h1>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    
</div>


<div class="container" id="termsofservice">
<div class="centered">
<br />
<h3>Erläuterungen zu den allgemeinen Geschäftsbedingungen von EZYcount</h3>
<br />
</div>

<div class="slight-offset">
<p class="lead">EZYcount ist ein webbasiertes Buchhaltungsprogramm entwickelt von SuperVX AG für Schweizer Kleinunternehmen. Die allgemeinen Geschäftsbedingungen beinhalten die Verpflichtungen der SuperVX AG als Dienstleistungsanbieter sowie die Verpflichtungen der Kunden.</p>

<p>Die allgemeinen Geschäftsbedingungen sind bindend. Die Zustimmung der allgemeinen Geschäftsbedingungen erfolgt bei der Registrierung für EZYcount.</p>

<p>Bitte beachte, dass auf dieser Seite die wichtigsten Punkte der allgemeinen Geschäftsbedingungen zusammengefasst werden. Es sind nicht alle Details festgehalten, daher empfehlen wir das Durchlesen der allgemeinen Geschäftsbedingungen. Im Interesse der Weiterentwicklung behalten wir uns das Recht vor, Änderungen vorzunehmen. Allfällige Änderungen werden per E-Mail oder via Information auf der Homepage kommuniziert.</p>

<p>Mit der Akzeptanz der allgemeinen Geschäftsbedingungen bestätigst du, die Bedingungen und Konditionen von EZYcount gelesen und verstanden zu haben, sowie anzuerkennen daran gebunden zu sein.</p>

<p><b>Die allgemeinen Geschäftsbedingungen wurden zuletzt am 01 August 2014 aktualisiert.</b></p>

<p>Allgemeine Geschäftsbedingungen in pdf (download) in   <?php echo $this->Html->link('English', '/files/General Term of Services 01.05.2014.pdf', array('target' => '_blank')); ?>,   <?php echo $this->Html->link('Français', '/files/Conditions generales 01.05.2014', array('target' => '_blank')); ?>, <?php echo $this->Html->link('Deutsch', '/files/AGB.pdf', array('target' => '_blank')); ?>.</p>
</div>

<br />
<h3>Was du wissen solltest:</h3>
<br />
<br />
<div class="row">
<div class="col col-md-6">
<ul>
	<li><h4>Verfügbarkeit</h4>
    EZYcount ist grundsätzlich 24 Stunden pro Tag, sieben Tage pro Woche und 365 Tage pro Jahr verfügbar. Jedoch kann aufgrund von Wartungsarbeiten oder ungeplanten Störungen das System für ungewisse Zeit ausfallen. Wir werden alles daran setzten, eventuelle Störungen zu vermeiden und Wartungsarbeiten so kurz wie möglich und während Randzeiten zu halten.</li>

	<li><h4>Von überall Zugriff</h4>
    EZYcount stellt Software und Hardware zur Verfügung, die benötigt, wird um das Buchhaltungsprogramm zu betreiben. Du kannst via Internetbrowser mit deinem Computer, Tablet oder Smartphone auf EZYcount zugreifen. Je nach Internetbrowser kann es sein, dass gewisse Funktionalitäten nicht vollständig funktionieren oder das Design anders aussieht. Dies betrifft zum Beispiel das Aussehen von Button.</li>

	<li><h4>Die Buchhaltungsdaten gehören dir</h4>Die eingegeben Daten (Geschäftsinformationen, Buchhaltungsdaten, etc.) befinden sich immer im Eigentum des Benutzers. EZYcount hat keinen Zugriff auf deine Buchhaltung. Anonymisierte Daten können für statistische Auswertungen benutzt werden, mit dem Ziel, EZYcount an die Bedürfnisse der Benutzer anpassen zu können.</li>
</ul>
</div>
<div class="col col-md-6 border-orange-left-light">
<ul>

	<li><h4>Sicherheit</h4>
    EZYcount benutzt die aktuellste Technologie, um sicherzustellen, dass deine Daten optimal geschützt sind.</li>
	<li><h4>Tägliches Back-up</h4>
    Ein Back-up der Daten wird täglich durchgeführt. Ausgenommen sind Samstage, Sonntage und kantonale Feiertage. Eingegebene Daten werden während sieben Tage gespeichert. Im Falle eines Datenverlusts, kann EZYcount Daten vom letzten Back-up wiederherstellen.</li>
	<li><h4>Zugriff auf deine Daten</h4>
    Du kannst jederzeit auf deine Buchungshistorie zugreifen und herunterladen. Dies erleichtert dir bei einem Programmwechsel das Integrieren deiner Buchungen in ein anderes Buchhaltungsprogramm.</li>

</ul>
</div>
</div>
</div>