<div class="container-full <?php if (isset($MenuCurrentCompany) && !empty($MenuCurrentCompany)): ?>margin-top-fix<?php endif; ?>">
        <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px; padding-left: 0px;">
            <div class="lady_image">
                <div class="solution_text">
                    <h1 class="text_grey_border"><b>Simplify</b> your <br />accounting</h1>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    
</div>
<div class="container">
    <div class="row" id="solutionDiv">
        <div class="clearfix"></div>
        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <!--<b>EZYcount</b> has been developed by accounting professionals with a unique goal
            <ul>
                <li>
                    <i>- To make accounting a child's play and discover how easy accounting can be.</i>
                </li>
            </ul>
            All you need is one simple accounting solution - EZYcount.-->
            <h3>Learn more about the different functionnalities of <b>EZYcount</b>.</h3>
        </div>
        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Bookings<span class="br"> - EZYcount provides all usual booking functions including VAT.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <!--img src="images/image_4.png" alt="image"/-->
                <!--<div class="or_tip">
                	<?php echo $this->Html->image('image_4.png'); ?>
                    <div class="sol_tip">
                        <div class="text_tip">
                            Save time and do what you enjoy most!
                        </div>
                    </div>
                    <div class="corner_t"></div>
                </div>-->
                <?php echo $this->Html->link($this->Html->image('simple_booking_example.png', array('class' => 'fullwidth-img')), '/img/simple_booking_example.png', array('escape' => false, 'data-lightbox' => 'image-1', 'data-title' => 'Booking example')); ?>

                <span><b>Bookings</b></span><br><br>EZYcount provides all usual booking functions including VAT.
                <br><br>The "T-view" shows graphically your booking and its implications in your accounting. The debit
                and credit accounts are displayed in T-accounts with the current balances. You can directly see your
                cash ins and outs from specific accounts.
                Your revenues, expenses, assets and liabilities will be correctly recorded straightaway. Furthermore,
                basic accounting mistakes are avoided and the quality of your accounts is raised. The Visual T-helps you
                to perceive possible mistakes immediately and correct them quickly.<br><br><br>
                Use the “comment” field and the “save” button to collaborate with multiple users.
                It is possible to start a booking and let another user finish it later. If you are not sure about a
                booking, don’t book it, save it.<br><br>
                You will spend less time reviewing your bookings and correcting them at year’s end.
                Save time and do what you enjoy most.
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Reports<span class="br"> - EZYcount offers all key reports at your fingertip.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
            <?php echo $this->Html->link($this->Html->image('photo_product_page.jpg', array('class' => 'fullwidth-img')), '/img/photo_product_page.jpg', array('escape' => false, 'data-lightbox' => 'image-1', 'data-title' => 'Reports')); ?>
                <span><b>Reports</b></span><br><br>EZYcount offers all key reports at your fingertip: balance sheet, income statement, account statement,
                and VAT reports. You can access your reports from anywhere with your PC, tablet or smartphone.<br><br>
                Customize your reports instantly and seamlessly, or use our templates to best fit your needs. With a
                couple of simple clicks you can transform the report the way you want: group or un-group
                them, and insert your company logo.<br><br>
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>VAT<span class="br"> - Are you VAT registered? EZYcount generates reports and legal VAT documents.
            Both VAT methods are supported, the effective rate and the net tax rate.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <div class="or_tip">
                    <div class="sol_tip wide high">
                        <div class="text_tip">
                            Ezycount generates reports & legal VAT documents
                        </div>
                    </div>
                    <div class="corner_t high"></div>
                </div>
                <span><b>VAT</b></span><br><br>
                Are you VAT registered? EZYcount generates reports and legal VAT documents for taxation.
                Both VAT methods are supported, the effective rate and the net tax rate.
                <br><br>Save your VAT in the general settings when first initiating
                your accounting and the VAT rates will be displayed when you do your bookings. This helps you to do your
                bookings faster and increases the accuracy of your VAT bookings.
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Multiple user access<span class="br"> - Do you work with a trustee or does your friend support you with your
            accounting?</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
            <?php echo $this->Html->image('image_6.png'); ?>
                <span><b>Multiple user access</b></span><br><br>
                Do you work with a trustee or does your friend support you with your
                accounting?
                EZYcount allows multiple user access for no extra costs. You
                decide the users, who have access to your accounting and what kind of rights each user has. Users can be deleted and added at any time, and they can be editor or
                simply viewer of your accounting information.<br><br>

                EZYcount is a web-based accounting system, which means that all users can access and work on the system
                at the same time. Holding a meeting via a conference call is possible as all can witness the shared
                information simultaneously.<br><br>

                If you have difficulties with a specific booking, write a comment, save it for later and ask your
                trustee or your accountant to have a look.
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <a id="availability" class="anchor"></a>
            <span>Availability<span class="br"> - EZYcount is a web-based accounting system accessible
            anytime, anywhere, with an electronic device.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <div class="or_tip">
                <?php echo $this->Html->image('image_7.png'); ?>
                    <div class="sol_tip">
                        <div class="text_tip">
                            No special installation have a coffee instead.
                        </div>
                    </div>
                    <div class="corner_t"></div>
                </div>
                <span><b>Availability</b></span><br><br>EZYcount is a web-based accounting system, which can be accessed
                anytime, anywhere, with any electronic device.
                Use your favorite web browser such as Internet Explorer,
                Safari, Google
                Chrome, or Firefox to access EZYcount.ch with your computer, laptop, tablet,
                or smart phone.<br><br>

                EZYcount is web-based and works with any operating system, such as Windows, Apple, or Linux. All that is
                required is an Internet connection.<br><br>

                You just bought a new tablet or computer? No special installation for
                EZYcount is required because it is web-based. Have a coffee instead!
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Data Security<span class="br"> - Your data is stored confidentially on secure Swiss servers.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
               	<?php echo $this->Html->image('image_empty.jpg', array('class' => 'hidden-xs')); ?>
                <span><b>Data Security</b></span><br><br>Your data is stored confidentially on secure Swiss servers.
                The servers are located at our partner, who is a leading
                data center in Switzerland. Latest security and backup standards are in force to ensure the confidentially and secure storage of your accounting information.<br><br>

                Your computer has a virus and doesn’t work anymore? Your computer got stolen? Nothing will happen to
                your accounting data, as it is safely stored on our servers.
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Support<span class="br"> - Help boxes and tips will guide you through the different accounting steps and deliver
            useful support for you and your team.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <div class="or_tip">
                    <div class="sol_tip wide high">
                        <div class="text_tip"><br>
                            We will answer you thoroughly within two days.
                        </div>
                    </div>
                    <div class="corner_t high"></div>
                </div>
                <span><b>Support</b></span><br><br>
                Help boxes and tips will guide you through EZYcount and deliver
                useful support for you and your team.
                Do you need further help? Use our support website where you
                will find answers to most asked questions FAQ.<br><br>
                The support website contains answers concerning EZYcount.<br><br>

                Do you have a question, remark, or suggestion for improvement? Drop us a line in the contact section and
                our support team will answer you thoroughly within two days.
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <a id="price" class="anchor"></a>
            <span>Price<span class="br"> - EZYcount is developed for small companies and start-ups. Our goal is to provide the
            easiest accounting system for the best price. Most accounting systems are simply too expensive for what they
            offer. We go against this trend and offer a high-quality solution for a reasonable price!</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <?php echo $this->Html->link($this->Html->image('renewtable.png', array('class' => 'fullwidth-img')), '/img/renewtable.png', array('escape' => false, 'data-lightbox' => 'image-1', 'data-title' => 'Pricing')); ?>
            
                <span><b>Price</b></span><br><br>
                Subscribe for a three-year plan for CHF 9.90 per month, CHF
                118.80 for an entire year with all the benefits.<br><br>

                This includes the accounting system with full access of all functions: VAT, cooperation, unlimited user
                access, access 24/7 365 days per year, top-notch security and backup. All updates are free and included!
                <hr>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('.open_button').click(function(){
		    var $sign = $(this).text();
		    $sign = ($sign == '+')? '-':'+';
		    $(this).text($sign);
		    var $my_p = $(this).next();
		    var $my_h = $(this).prev();
		    $my_p.toggleClass('hidden');
		    $my_h.toggleClass('hidden');
		});

        if (window.location.hash) {
            $(window.location.hash + ' ~ .open_button').trigger('click');
        }
	});
</script>