<div class="container-full <?php if (isset($MenuCurrentCompany) && !empty($MenuCurrentCompany)): ?>margin-top-fix<?php endif; ?>">
        <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px; padding-left: 0px;">
            <div class="lady_image">
                <div class="solution_text">
                    <h1 class="text_grey_border">Terms of services</h1>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>

</div>


<div class="container" id="termsofservice">
<div class="centered">
<br />
<h3>Introduction to the terms of services of EZYcount</h3>
<br />
</div>

<div class="slight-offset">
<p class="lead">EZYcount is an online accounting service designed by SuperVX AG especially for small businesses. These terms and conditions are intended to explain our obligations as a service provider and your obligations as a customer. Please read them carefully.</p>

<p>These Terms are binding on any use of EZYcount and apply to you from the time you register for the Service.</p>

<p>The EZYcount service will evolve over time based on user feedback. These Terms are not intended to answer every question or address every issue raised by the use of the EZYcount service. SuperVX AG reserves the right to change these terms at any time, effective upon the posting of modified terms and SuperVX will make every effort to communicate these changes to you via email or notification via the website. It is likely the terms of use will change over time. It is your obligation to ensure that you have read, understood and agreed to the most recent terms available on the website.</p>

<p>By registering to use the service you acknowledge that you have read and understood these Terms and have the authority to act on behalf of any person for whom you are using the service. You are deemed to have agreed to these Terms on behalf of any entity for whom you use the Service.</p>

<p><b>These Terms were last updated on 01 August 2014.</b></p>

<p>Terms of Services in pdf (download) in   <?php echo $this->Html->link('English', '/files/General Term of Services 01.05.2014.pdf', array('target' => '_blank')); ?>,   <?php echo $this->Html->link('Français', '/files/Conditions generales 01.05.2014', array('target' => '_blank')); ?>, <?php echo $this->Html->link('Deutsch', '/files/AGB.pdf', array('target' => '_blank')); ?>.</p>
</div>

<br />
<h3>Main information from the Terms and Conditions:</h3>
<br />
<br />
<div class="row">
<div class="col col-md-6">
<ul>
	<li><h4>Availability 24hours per days</h4>
    EZYcount is available 24hours per days, 7 days a week and 365 days per year. However it is possible that interruption happen such as maintenance. We will do everything we can to make these interruptions at the best possible time such as during the night.</li>

	<li><h4>Connect from Everywhere</h4>
    EZYcount provides the software and hardware to run the service. You will access EZYcount through a browser on your computer, tablet or mobile phone. Your browser program and configuration can change some of the functionality of EZYcount; for example the look of the buttons.</li>

	<li><h4>You own the data</h4>The Data you enter in EZYcount is always your property. We will access your data only if you provide us the rights to do so. Anonymized data shall be recorded, processed and use for statistical purposes to make EZYcount an ever better solution.</li>
</ul>
</div>
<div class="col col-md-6 border-orange-left-light">
<ul>

	<li><h4>The safest place for your accounting data</h4>
    EZYcount will use the latest security technologies to make sure that your data is safe.</li>
	<li><h4>Daily backup</h4>
    We back up the data everyday. We store the backup for a period of seven days. In the event of a loss of Data, we will restore the last available back up file.</li>
	<li><h4>Take your data whenever you want</h4>
    We make sure that you can download at any time through the website a journal of all the bookings of your account. This allow you to switch to another accounting system easily if you want to.</li>

</ul>
</div>
</div>
</div>