<div class="container-full <?php if (isset($MenuCurrentCompany) && !empty($MenuCurrentCompany)): ?>margin-top-fix<?php endif; ?>">

        <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px; padding-left: 0px;">
            <div class="lady_image">
                <div class="solution_text">
                    <h1 class="text_grey_border"><b>Simplifiez</b> votre <br />comptabilité</h1>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

</div>
<div class="container">
    <div class="row" id="solutionDiv">
        <div class="clearfix"></div>
        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <!--<h3>Découvrez les principales fonctionnalités et avantages d'EZYcount en quelques clics !</h3>-->
            <h3>En savoir plus sur les différentes fonctionnalités d'<b>EZYcount</b>.</h3>
        </div>
        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Ecritures comptables<span class="br">- Passez des écritures dans des comptes en T.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <!--img src="images/image_4.png" alt="image"/-->
                <!--<div class="or_tip">
                	<?php echo $this->Html->image('image_4.png'); ?>
                    <div class="sol_tip">
                        <div class="text_tip">
                            Plus de temps pour faire ce que j'aime!
                        </div>
                    </div>
                    <div class="corner_t"></div>
                </div>-->
                <?php echo $this->Html->link($this->Html->image('simple_booking_example_fr.png', array('class' => 'fullwidth-img')), '/img/simple_booking_example_fr.png', array('escape' => false, 'data-lightbox' => 'image-1', 'data-title' => 'example d\'écriture')); ?>

                <span><b>Ecritures comptables</b></span><br><br>Passez des écritures dans des comptes en T.
                <br><br>Avec le visuel des comptes en "T", vous voyez l'impact d'une écriture comptable sur vos comptes
                à la hausse (en vert) ou à la baisse (en rouge). 
                Vous percevez facilement les écritures mal enregistrées et éliminez les risques d'erreurs. 
                Vos actifs, passifs, revenus et charges sont enregistrés correctement!<br><br>
                Vous pouvez commenter et sauvegarder vos écritures comptables et collaborer avec d'autres utilisateurs de votre choix. 
                Il vous sera donc possible de commencer une écriture comptable et, en cas de doutes, laissez un autre utilisateur la terminer plus tard!<br><br>
                EZYcount vous fait gagner du temps pour la cloture annuelle et vous permet ainsi de dédier votre temps à ce qui est le plus important pour vous.
                Profitez de vos weekends pour faire ce que vous aimez.<hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Rapports comptables<span class="br"> - Disponible à chaque instant.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
            <?php echo $this->Html->link($this->Html->image('photo_product_page_fr.jpg', array('class' => 'fullwidth-img')), '/img/photo_product_page_fr.jpg', array('escape' => false, 'data-lightbox' => 'image-1', 'data-title' => 'Auszüge')); ?>
                <span><b>Rapports</b></span><br><br>Vos rapports comptables sont disponible à chaque instant:
                Bilan, comptes de pertes &amp; profits, relevé de compte, grand journal et rapports de TVA.
                Vous accédez de partout à vos rapports comptables avec votre ordinateur, tablette ou téléphone.<br><br>
                Utilisez nos rapports standards ou personalisez-les en quelques clics: changez la police, ajoutez votre logo ou groupez les comptes, etc...<br><br>
              <!--  Les rapports sont téléchargeables en PDF ou sur Excel, incluant le rapport officiel de TVA, pour vous permettre d'en faire le meilleur usage. --><hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>TVA<span class="br"> - Si vous êtes enregistré à la TVA, tout a été pensé pour vous:
            Les méthodes de TVA effectives et de la dette fiscale sont supportées.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <div class="or_tip">
                    <div class="sol_tip wide high">
                        <div class="text_tip">
                            Les documents officiels de TVA sont à votre disposition.
                        </div>
                    </div>
                    <div class="corner_t high"></div>
                </div>
                <span><b>TVA</b></span><br><br>
                Avec une simple configuration lors de la création de votre entreprise, vous gagnez du temps lors de chaque écriture comptable.
                Selectionnez les taux de TVA qui vous concernent.  
                A chaque nouvelle écriture comptable, le taux de TVA pré-configuré est proposé automatiquement.
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Accès multi-utilisateurs gratuit<span class="br"> Vous travaillez avec une fiduciaire?
            Vous avez un ami qui connait la comptabilité? Vous avez fondé votre entreprise à plusieurs? Laissez-les vous aider, c'est gratuit!</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
            <?php echo $this->Html->image('image_6.png'); ?>
                <span><b>Accès multi-utilisateurs gratuit</b></span><br><br>
                Vous coopérez avec d'autres personnes? Rien de plus simple:
                1. Invitez les directement depuis EZYcount.
                2. Donnez des droits à votre invité: l'administrateur peut tout faire; l'éditeur peut voir et faire des écritures mais n'a pas accès au paramétrage; l'observateur peut uniquement voir les écritures et rapports. 
                À n'importe quel instant, vous pouvez inviter de nouveaux utilisateurs, supprimer ou modifier les droits de vos invités existants.
                Ainsi, vos données comptables sont toujours sous <b>votre</b> contrôle.<br><br>
                EZYcount est accessible par internet. Chaque utilisateur peut se connecter et travailler simultanément. Vous pouvez désormais travailler votre comptabilité à plusieurs et à distance!<br><br>
                Si vous avez des difficultés avec une écriture comptable, sauvegardez-la avec un commentaire et demandez à un de vos invités ou votre fiduciaire de vous aider.<hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <a id="availability" class="anchor"></a>
            <span>Accessibilité<span class="br"> - EZYcount est accessible sur internet où vous voulez et quand vous voulez.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <div class="or_tip">
                <?php echo $this->Html->image('image_7.png'); ?>
                    <div class="sol_tip">
                        <div class="text_tip">
                            Aucune installation, prenez un café à la place.
                        </div>
                    </div>
                    <div class="corner_t"></div>
                </div>
                <span><b>Accessibilité</b></span><br><br>
                Accédez à EZYcount sur votre ordinateur, tablette ou téléphone grâe à votre navigateur internet favoris: Internet Explorer,
                Safari, Google Chrome ou Firefox.<br><br>
                EZYcount fonctionne sur tous les systèmes: Windows, Apple ou Linux. Tout ce dont vous avez besoin, c'est d'une connection internet!<br><br>
                Terminé les longues installations et les mises à jours sur votre ordinateur. Prenez un café à la place.<hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Securité<span class="br"> - La confidentialité de vos données est notre promesse.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
               	<?php echo $this->Html->image('image_empty.jpg', array('class' => 'hidden-xs')); ?>
                <span><b>Securité</b></span><br><br>La confidentialité de vos données est notre promesse. <br>
Vos données sont sauvegardées chez notre partenaire qui est un leader incontesté du marché en Suisse. <br>
Des sauvegardes sont faites quotidiennement pour vous garantir une total sécuritée. <br>
Toutes les communications entre votre ordinateur et le site d'EZYcount sont cryptées grâce à la clef SSL de notre partenaire Comodo, un des leader mondial.<br>
Nous ne ferons jamais de compromis avec la qualité de notre infrastructure.<br /><br />

Votre ordinateur portable est cassé? perdu? ou a un virus? <br>
Cela n'a plus aucun impact sur votre comptabitité!
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <span>Support<span class="br"> - Les aides vous guident tout au long de votre utilisation.</span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <div class="or_tip">
                    <div class="sol_tip wide high">
                        <div class="text_tip"><br>
                            Nous vous répondons sous 48 heures.
                        </div>
                    </div>
                    <div class="corner_t high"></div>
                </div>
                <span><b>Support</b></span><br><br>
                Les aides vous guident tout au long de votre utilisation.
                Vous trouvez de plus amples explications et la FAQ sur notre site de support.<br><br>
                Vous avez une question, une remarque ou une suggestion? Laissez nous un message dans la rubrique contact. Notre équipe de support vous répondra sous 48 heures.
                <hr>
            </div>
        </div>

        <div
            class="centered big-font col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <a id="price" class="anchor"></a>
            <span>Prix<span class="br"> - Dès CHF 9.90 par mois: Le meilleur rapport qualité-prix du marché!  
            </span></span>
            <div class="open_button">+</div>
            <div class="hidden">
                <?php echo $this->Html->link($this->Html->image('renewtable_fr.png', array('class' => 'fullwidth-img')), '/img/renewtable_fr.png', array('escape' => false, 'data-lightbox' => 'image-1', 'data-title' => 'Prix')); ?>
                <span><b>Prix</b></span><br><br>
                EZYcount a été pensé et conçu pour les petites entreprises et start-ups Suisse.
                Notre objectif est de vous proposer une solution comptable simple et économique.
                Enregistrez-vous gratuitement et faites la comptabilité de votre entreprise dès CHF 9.90 par mois par entreprise.<br>
                </div>
        </div>

    </div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('.open_button').click(function(){
		    var $sign = $(this).text();
		    $sign = ($sign == '+')? '-':'+';
		    $(this).text($sign);
		    var $my_p = $(this).next();
		    var $my_h = $(this).prev();
		    $my_p.toggleClass('hidden');
		    $my_h.toggleClass('hidden');
		});

        if (window.location.hash) {
            $(window.location.hash + ' ~ .open_button').trigger('click');
        }
	});
</script>