<div class="container-full <?php if (isset($MenuCurrentCompany) && !empty($MenuCurrentCompany)): ?>margin-top-fix<?php endif; ?>">
        <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px; padding-left: 0px;">
            <div class="lady_image">
                <div class="solution_text">
                    <h1 class="text_grey_border">Conditions générales</h1>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
  
</div>


<div class="container" id="termsofservice">
<div class="centered">
<br />
<h3>Introduction aux conditions générales d'EZYcount</h3>
<br />
</div>

<div class="slight-offset">
<p class="lead">EZYcount est un service de comptabilité sur internet conçu par SuperVX AG spécialement pour les petites entreprises Suisse. Ces conditions générales expliquent nos obligations comme prestataire de service et vos obligations comme client. Lisez ces conditions attentivement s'il vous plaît.</p>

<p>Ces conditions engagent toute personne qui utilise EZYcount dès l'inscription au service.</p>

<p>EZYcount évoluera dans le temps grâce aux remarques des utilisateurs. Ces conditions ne sont pas prévue pour répondre à toutes les questions ou problèmes qui surviennent lors de l'utilisation d'EZYcount. SuperVX AG se réserve le droit de changer ces conditions en tout temps qui sont effective dès leur publication. SuperVX fera tout son possible pour communiquer ces changements via email ou notifications sur le site web. Il est probable que ces conditions changent au fil du temps. Il est de votre devoir de vous assurer d'avoir lu, compris et accepter les conditions les plus récentes publiées sur ce site web.</p>

<p>Par votre inscription au service, vous reconnaissez avoir lu et compris ces conditions générales et avoir l'authorité pour agir de la part de n'importe quelle personne vous utilisez le service. Vous êtes réputé avoir accepter ces condition de la part de toute entité pour laquelle vous utilisez le service.</p>

<p><b>Ces conditions ont étées mise à jour le 01 Août 2014.</b></p>

<p>Conditions générales en pdf (téléchargement) en   <?php echo $this->Html->link('English', '/files/General Term of Services 01.05.2014.pdf', array('target' => '_blank')); ?>,   <?php echo $this->Html->link('Français', '/files/Conditions generales 01.05.2014.pdf', array('target' => '_blank')); ?>, <?php echo $this->Html->link('Deutsch', '/files/AGB.pdf', array('target' => '_blank')); ?>.</p>

</div>

<br />
<h3>Information principales des conditions générales:</h3>
<br />
<br />
<div class="row">
<div class="col col-md-6">
<ul>

	<li><h4>Accessible 24h/24</h4>
    EZYcount est accessible 24 heures par jour, 7 jours par semaine et 365 jours par an. Cependent il est possible que des interruptions surviennent comme par example lors de maintenance. Nous ferons tout notre possible pour que ces interruptions se passe au meilleur moment, comme par exemple pendant la nuit.</li>

	<li><h4>Accessible partout</h4>
    EZYcount fourni le programme ainsi que le matériel pour exécuter le service. Vous accédez à EZYcount grâce au navigateur internet de votre ordinateur, tablette ou téléphone. Votre navigateur ainsi que vos configurations peuvent changer les fonctionnalités d'EZYcount, comme par example l'apparence des boutons.</li>

	<li><h4>Vos données sont votre propriété</h4>
    Les données que vous transmettez à EZYcount sont toujours votre propriété unique. Nous n'accédons à aucun moment à vos données sauf si vous nous en donnez expressement les droits. Des données anonymes sont enregistrées dans le but de faire des statistiques pour améliorer EZYcount.</li>
</ul>
</div>
<div class="col col-md-6 border-orange-left-light">
<ul>
	<li><h4>L'endroit le plus sûr pour votre comptabilité</h4>
    EZYcount utilise les derniers standars technologiques pour assurer la sécurité de vos données.</li>
	<li><h4>Sauvegardes journalières</h4>
    Nous sauvegardons toutes les données quotidiennement. Nous gardons les sauvegardes pour une période de sept jours. Dans le cas où des données seraient perdue, nous restaurons la dernière sauvegarde.</li>
	<li><h4>Prenez vos données quand vous le voulez</h4>
    Nous nous assurons que vous pouvez en tout temps télécharger un journal complet de toutes vos écritures. Cela vous permet de changer pour un autre programme comptable très facilement si vous le désirez.</li>

</ul>
</div>
</div>
</div>